<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .box {
            width: 200px;
            height: 200px;
            color: blanchedalmond;
            background-color: blanchedalmond;
            text-align: center;
            position: relative;
            top: 30vh;
            left: 80vh;
            border-color: blue;

        }

        .me {
            color: rgb(153, 0, 255);
            border: 20px solid;


        }

        .me:hover {
            cursor: pointer;
            color: rgb(30, 255, 49);
            text-decoration: underline;
        }

        @media (max-width: 1200px) {
            .box {
                left: 60vh;
            }
        }

        @media (max-width: 992px) {
            .box {
                left: 40vh;
            }
        }

        @media (max-width: 768px) {
            .box {
                top: 20vh;
                left: 20vh;
            }
        }

        @media (max-width: 576px) {
            .box {
                width: 80%;

                left: 0;
                top: 10vh;
                margin: 0 auto;
            }

            .me {
                width: 80%;
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <form action="./me.html">
        <div class="box"><br>

            <h1 class="bi bi-balloon-heart-fill text-warning">sravya<span
                    class="bi bi-balloon-heart-fill text-warning"></span></h1>

            </h1>
            <br>
            <button class="me">click me</button>
        </div>
</body>
</form>

</html>